* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial Serif;
  line-height: 1.6;
  color: rgb(187, 175, 207);
  background-color: #06010e;
  padding: 0 1rem;
}

header {
  background-color: #0a0a2b;
  color: rgb(255, 255, 255);
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 1000px;
  margin: 2rem auto;
}

section {
  margin-bottom: 3rem;
}

.about-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.photo-wrapper {
    width:100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 8px;
}

.photo-item {
    width:100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.photo-item:hover {
  transform: scale(1.05);
}

footer {
  background-color: #0a0918;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
  }
}
